Lift-Project/MainWindow.xaml

<Window x:Class="Lift_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lift_Project" xmlns:viewmodel="clr-namespace:Lift_Project.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Lift 1 -->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="A" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="{Binding UpdateFloorText}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Stroke="Green" Fill="Green" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Stroke="Red" Fill="Red" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!-- Lift 2 -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="B" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="{Binding UpdateFloorText}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Stroke="Green" Fill="Green" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Stroke="Red" Fill="Red" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Lift 3 -->
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="C" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="{Binding UpdateFloorText}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Stroke="Green" Fill="Green" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Stroke="Red" Fill="Red" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- Lift 4 -->
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" RenderTransformOrigin="0.657,0.423">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="D" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Content="{Binding UpdateFloorText}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Stroke="Green" Fill="Green" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Visibility="Visible">
                        <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Stroke="Red" Fill="Red" Height="20" Stretch="Fill" Width="20"  />
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>

        <!-- Floors -->
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="4" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Height="88" VerticalAlignment="Center">
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="88" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DisplayText}" Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="28" Margin="86,24,0,0" TextWrapping="Wrap" Width="31" 
 />

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Visibility="Visible">
                    <Path Data="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z" Stroke="black" Fill="black" Height="20" Stretch="Fill" Width="20"  />
                </StackPanel>


                <TextBlock Text="{Binding LiftText}" Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="28" Margin="10,24,0,0" TextWrapping="Wrap" />
                
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Buttons for floors 1 to 12 -->
            <Button x:Name="btn1" Content="1" CommandParameter="{Binding ElementName=btn1, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="0" Grid.Column="0" Margin="5" />
            <Button x:Name="btn2" Content="2" CommandParameter="{Binding ElementName=btn2, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="0" Grid.Column="1" Margin="5" />
            <Button x:Name="btn3" Content="3" CommandParameter="{Binding ElementName=btn3, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="0" Grid.Column="2" Margin="5"/>
            <Button x:Name="btn4" Content="4" CommandParameter="{Binding ElementName=btn4, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="0" Grid.Column="3" Margin="5" />
            <Button x:Name="btn5" Content="5" CommandParameter="{Binding ElementName=btn5, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="1" Grid.Column="0" Margin="5" />
            <Button x:Name="btn6" Content="6" CommandParameter="{Binding ElementName=btn6, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="1" Grid.Column="1" Margin="5" />
            <Button x:Name="btn7" Content="7" CommandParameter="{Binding ElementName=btn7, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="1" Grid.Column="2" Margin="5" />
            <Button x:Name="btn8" Content="8" CommandParameter="{Binding ElementName=btn8, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="1" Grid.Column="3" Margin="5" />
            <Button x:Name="btn9" Content="9" CommandParameter="{Binding ElementName=btn9, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="2" Grid.Column="0" Margin="5" />
            <Button x:Name="btn10" Content="10" CommandParameter="{Binding ElementName=btn10, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="2" Grid.Column="1" Margin="5" />
            <Button x:Name="btn11" Content="11" CommandParameter="{Binding ElementName=btn11, Path=Content}" FontSize="20" Command="{Binding FloorCommand}" Grid.Row="2" Grid.Column="2" Margin="5" />
            <Button x:Name="btnGround" Content="0" CommandParameter="{Binding ElementName=btnGround, Path=Content}" FontSize="20" Command="{Binding FloorCommand}"  Grid.Row="2" Grid.Column="3" Margin="5" />



        </Grid>
        <Viewbox Grid.Column="3" Grid.Row="3"/>
        <Viewbox Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
